<!doctype html>
<html>
<head>
    <title>Test Page</title>
    <link type="text/css" rel="stylesheet" href="../assets/dpSyntaxHighlighter.css">
    <link type="text/css" rel="stylesheet" href="../assets/example.css">
    <style type="text/css">
        .markup {
            padding-left: 100px;
        }
        #ticks , #ticks li {
            position: relative;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #ticks {
            height: 1ex;
            width: 300px;
            margin: 2em 0 0 11px;
        }
        #ticks li {
            position: absolute;
            top: 0;
            left: 0;
            border-right: 1px solid #777;
            height: 1ex;
        }
        #ticks li span {
            position: absolute;
            bottom: 1.1ex;
            right: -1.75em;
            width: 3em;
            text-align: center;
        }

        #ticks .quarter { width: 25%; }
        #ticks .half    { width: 50%; }
        #ticks .almost  { width: 75%; }
        #ticks .full    { width: 100%; }

        #bg {
            position: relative;
            width: 320px;
            height: 20px;
            border: 1px solid #777;
            background: #eee;
        }
        #t {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background: #777;
        }
    </style>
</head>
<body class="yui-skin-sam">
<a class="origin" href="http://tech.groups.yahoo.com/group/ydn-javascript/message/30745">ydn-js origin</a>
<p class="meta">YUI version <em>2.5.1</em></p>
<h1>Placing tick labels</h1>
<h3>Challenge:</h3>
<p>Slider does not create tick marks or support labeling of tick stop locations.  Illustrate one method of placing tick marks and their respective labels.</p>

<h3>Solution:</h3>
<div class="markup">
    <ol id="ticks">
        <li class="zero"><span>0%</span></li>
        <li class="quarter"><span>25%</span></li>
        <li class="half"><span>50%</span></li>
        <li class="almost"><span>75%</span></li>
        <li class="full"><span>100%</span></li>
    </ol>
    <div id="bg">
        <div id="t"></div>
    </div>
</div>

<script type="text/javascript" src="http://yui.yahooapis.com/combo?2.5.1/build/yahoo-dom-event/yahoo-dom-event.js&2.5.1/build/dragdrop/dragdrop.js&2.5.1/build/slider/slider.js"></script>
<script type="text/javascript">
YAHOO.util.Event.onDOMReady(function() {

    var Ex    = YAHOO.namespace('example');

    Ex.slider = YAHOO.widget.Slider.getHorizSlider('bg','t',0,300,75);
});
</script>
<script type="text/javascript" src="../assets/dpSyntaxHighlighter.js" ></script>
<script type="text/javascript" src="../assets/dpSyntaxHighlightExample.js"></script>
</body>
</html>
