<!doctype html>
<html>
<head>
    <title>Test Page</title>
    <link type="text/css" rel="stylesheet" href="../assets/dpSyntaxHighlighter.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.5.1/build/datatable/assets/skins/sam/datatable.css">
    <link type="text/css" rel="stylesheet" href="../assets/example.css">
    <style type="text/css">
        body {
            font: normal .77em/1.4 Arial, sans-serif;
        }
        .page {
            border: 5px solid #999;
            margin: 0 0 0 20px;
            overflow: hidden;
            width: 400px;
        }
        #report {
            margin: 0 0 0 30px;
            text-align: right;
            width: 400px;
            font-size: 250%;
        }
        .yui-skin-sam .yui-pg-current {
            position: relative;
            margin-right: 0;
            color: #999;
        }
        .yui-skin-sam .yui-pg-current-page {
            background: #fafafa;
            border-color: #fafafa;
            font-size: 150%;
            font-weight: bold;
            padding: 0 3px;
        }
        .lcol {
            background: #fafafa;
            border-right: 1px solid #ddd;
            display: inline;
            float: left;
            padding: 10px;
            margin-right: 10px;
            width: 200px;
            text-align: center;
        }
        .rcol {
            padding-right: 10px;
        }
        .yui-skin-sam .yui-dt table {
            margin: 0 auto;
            font-size: 125%;
        }
        h2 {
            clear: both;
        }
    </style>
</head>
<body class="yui-skin-sam">
<p class="meta">YUI version <em>2.5.1</em></p>
<h1>Rendering Paginator controls in disparate locations</h1>
<h3>Challenge:</h3>
<p>By default, Paginator will render all of its controls inside container elements identified in the <code>container</code> configuration.  However, it is sometimes desirable to render some controls (most commonly the <code>CurrentPageReport</code>) in other page locations.</p>

<h3>Solution</h3>
<p>Each of the Paginator's ui elements are instances of the various classes in the <code>YAHOO.widget.Paginator.ui</code> namespace.  These classes can be instantiated individually, outside of the Paginator's <code>render</code> method.  Each UI component class also has a <code>render</code> method that will return a DOM node that will auto-update as the Paginator changes.</p>
<p>Subscribe to the Paginator's <code>rendered</code> event to create any UI components that need special placement.</p>

<div class="markup">
    <div id="report"></div>
    <div class="page">
        <div class="lcol">
            <div id="tbl"></div>
            <div id="pagination"></div>
        </div>
        <div class="rcol">
            <p>Proin at eros non eros adipiscing mollis. Donec semper turpis sed diam. Sed consequat ligula nec tortor. Integer eget sem. Ut vitae enim eu est vehicula gravida. Morbi ipsum ipsum, porta nec, tempor id, auctor vitae, purus. Pellentesque neque. Nulla luctus erat vitae libero. Integer nec enim. Phasellus aliquam enim et tortor.</p>
        </div>
    </div>
</div>

<script type="text/javascript" src="http://yui.yahooapis.com/combo?2.5.1/build/yahoo-dom-event/yahoo-dom-event.js&2.5.1/build/element/element-beta.js&2.5.1/build/datasource/datasource-beta.js&2.5.1/build/datatable/datatable-beta.js"></script>
<script type="text/javascript">
YAHOO.util.Event.onDOMReady(function () {

var Ex = YAHOO.namespace('example'),
    data = [],
    i = 0;

// Load up the array with some arbitrary data
for (;i<50;++i) {
    data[i] = {
        'foo': i,
        'bar': 'bar:'+i,
        'baz': 'goop'
    };
}

Ex.dataSource = new YAHOO.util.DataSource(data);
Ex.dataSource.responseType = YAHOO.util.DataSource.TYPE_JSARRAY;
Ex.dataSource.responseSchema = {
    fields : ['foo','bar','baz']
};

Ex.paginator = new YAHOO.widget.Paginator({
    containers  : ['pagination'],
    rowsPerPage : 10,
    template    : "{PreviousPageLink} {PageLinks} {NextPageLink}",
    pageLinks   : 4,
    previousPageLinkLabel : '&lt;',
    nextPageLinkLabel     : '&gt;',
    pageReportTemplate    : 'page {currentPage}'
});
Ex.paginator.subscribe('rendered',function () {
    // Instantiate the control with the Paginator as the parameter
    Ex.cur = new YAHOO.widget.Paginator.ui.CurrentPageReport(Ex.paginator);

    // Ex.cur.render({base of id used for element}) returns a span node
    document.getElementById('report').appendChild(Ex.cur.render('my'));
});

Ex.dataTable = new YAHOO.widget.DataTable('tbl',
                [ {key:'foo',sortable: true},
                  {key:'bar',sortable: true},
                  {key:'baz',sortable: true} ],
                Ex.dataSource,
                { paginator : Ex.paginator });
});
</script>
<script type="text/javascript" src="../assets/dpSyntaxHighlighter.js" ></script>
<script type="text/javascript" src="../assets/dpSyntaxHighlightExample.js"></script>
</body>
</html>
